# aws_microservice01

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/challenge/aws_microservice01/: AwsMicroservice01Application.java
src/main/java/br/com/challenge/aws_microservice01/config/: ApplicationConfig.java  S3Config.java  SnsConfig.java
src/main/java/br/com/challenge/aws_microservice01/config/local/: S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
src/main/java/br/com/challenge/aws_microservice01/controller/: ProductController.java  TestController.java
src/main/java/br/com/challenge/aws_microservice01/dto/: ProductDTO.java
src/main/java/br/com/challenge/aws_microservice01/enums/: EventType.java
src/main/java/br/com/challenge/aws_microservice01/model/: Envelope.java  InvoiceSale.java  Product.java  ProductEvent.java  SnsMessage.java
src/main/java/br/com/challenge/aws_microservice01/producer/: InvoiceProducer.java
src/main/java/br/com/challenge/aws_microservice01/repository/: InvoiceSaleRepository.java  ProductRepository.java
src/main/java/br/com/challenge/aws_microservice01/service/: ProductEventProducer.java  ProductNotifier.java  ProductPublisher.java  ProductService.java
src/main/resources/: application.properties
src/test/java/br/com/challenge/aws_microservice01/: AwsMicroservice01ApplicationTests.java
src/test/java/br/com/challenge/aws_microservice01/controller/: ProductControllerTest.java
src/test/java/br/com/challenge/aws_microservice01/mock/: CreateProductRequest.java
